<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/ID"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ffffff"

        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/firstNameID"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_weight="2"

        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lastNameID"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_weight="2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>